<!---
INFR-3120 Assignment #1
October 22, 2013
Michael Bourque - 100258740
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Attacker Website</title>


<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="myattack.js"></script>

<iframe id="myIframe" src="hotel_609/index.html" scrolling="no"></iframe>
</body>
</html>
